{
  "name": "machinepack-markdown",
  "description": "Work with Markdown-formatted text (convert to HTML, etc.)",
  "version": "2.0.0",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha -R dot --recursive ./tests/ && node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "markdown",
    "markdown-to-html",
    "convert-markdown",
    "sails",
    "machinepack",
    "machines"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "devDependencies": {
    "mocha": "2.4.5",
    "test-machinepack-mocha": "^2.1.5"
  },
  "dependencies": {
    "async": "1.5.2",
    "lodash.reduce": "4.3.0",
    "machine": "^12.2.1",
    "machinepack-fs": "^8.0.2",
    "marked": "0.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikermcneil/machinepack-markdown.git"
  },
  "machinepack": {
    "machineDir": "machines",
    "machines": [
      "compile-to-html-file-from-md-file",
      "parse-docmeta-tags",
      "compile-to-html"
    ],
    "testsUrl": "https://travis-ci.org/mikermcneil/machinepack-markdown"
  }
}
